# telegraphhamster

./: .gitignore  README.md  build.gradle
template/: build.gradle  proguard-rules.pro
template/src/main/: AndroidManifest.xml
template/src/main/java/com/aries/smart/: App.java  MainActivity.java  SplashActivity.java  WebAppActivity.java
template/src/main/java/com/aries/smart/constant/: ApiConstant.java  ConstantUtils.java  Constants.kt  ConstantsKey.kt  Event.kt  EventConstant.java
template/src/main/java/com/aries/smart/impl/: ActivityControlImpl.java  HttpRequestControlImpl.java
template/src/main/java/com/aries/smart/module/adapter/: AccessoriesRecordsAdapter.java  AchievementDisplayAdapter.java  BaseItemTouchQuickAdapter.java  DailyTaskInfoAdapter.java  GameCenterAdapter.java  InvitedFriendsAdapter.java  ItemTouchHelperAdapter.java  LoginAdapter.java  OrchardAdapter.java  PineConeTransferRecordsAdapter.java  QuickJumpAdapter.java  SkinAvatarAdapter.java  WarehouseOrchardAdapter.java
template/src/main/java/com/aries/smart/module/entity/: AccessoriesInfoListResponse.java  AchievementDisplayEntity.java  OrdersResponse.java  RecordsResponse.java
template/src/main/java/com/aries/smart/module/game/: GameFragment.java
template/src/main/java/com/aries/smart/module/login/: FindPasswordStep1Activity.java  FindPasswordStep2Activity.java  FindPasswordStep3Activity.java  LoginActivity.java  SignInActivity.java  SignUpActivity.java
template/src/main/java/com/aries/smart/module/main/: HomeFragment.java  PersonalImageFragment.java
template/src/main/java/com/aries/smart/module/market/: MarketFragment.java  OrchardFragment.java
template/src/main/java/com/aries/smart/module/mine/: AboutUsActivity.java  AccessoriesFragment.java  AccessoriesInfoListFragment.java  AccountRecoveryActivity.java  AccountSecurityActivity.java  AvatarFragment.java  CancelAccountActivity.java  CancelAccountActivity2.java  ChangeLoginPasswordActivity.java  ChangeLoginPasswordActivity2.java  ChangePhoneNumberActivity.java  ChangePhoneNumberActivity2.java  MedalAchievementActivity.java  MineFragment.java  MyWarehouseActivity.java  PersonalImageActivity.java  PineConeTransferRecordsActivity.java  PineConeTransferRecordsFragment.java  RankActivity.java  RealNameAuthenticationActivity.java  SettingActivity.java  WalletPineConesFragment.java  WalletPineNutsFragment.java  WarehouseOrchardFragment.java
template/src/main/java/com/aries/smart/module/quest/: InvitationPosterActivity.java  InviteActivity.java  QuestFragment.java
template/src/main/java/com/aries/smart/module/viewmodel/: InfoModel.java  WalletModel.java
template/src/main/java/com/aries/smart/module/widget/: AgreeToPrivacyBottomSheetFragment.java  (+12 more)
template/src/main/java/com/aries/smart/utils/: BaseHelper.java  BaseItemTouchViewHolder.java  ConstantUtils.java  GlideEngine.java  ImagePickerHelper.java  ItemTouchHelperViewHolder.java  PreferenceUtil.java  RadiusViewHelper.java  RxTextTool.java  ShareUtils.java  TitleBarViewHelper.java  ViewColorUtil.java
template/src/main/res/drawable/: btn_bg_red.xml  btn_common_bg.xml  btn_wait_to_reward_bg.xml  layer_list_circle_bg.xml  layer_list_hamster_development.xml  progress_get_level_exp.xml  radiobutton_background_unchecked.xml  select_add_switch.xml  select_minus_switch.xml  selector_btn_blue_deep.xml  selector_btn_blue_deep_radius.xml  selector_btn_blue_gray_radius.xml  selector_skin_unlock_use_bg.xml  selector_verify_bg.xml  selector_verify_code_text_color.xml  selector_verify_confirm_bg.xml  shape_activation.xml  shape_bg_achievement.xml  shape_bg_achievement_item.xml  shape_btn_bg.xml  shape_btn_bg_dark.xml  shape_btn_bg_radius.xml  shape_btn_bg_radius_blue.xml  shape_btn_bg_radius_blue_deep.xml  shape_dialog_login_bg.xml  shape_invite_firend_bg.xml  shape_login_bg.xml  shape_login_tab_indicator.xml  shape_mine_receive_bg.xml  shape_next_bg.xml  shape_output_bg.xml  shape_progress_bar_bg.xml  shape_progress_bar_white_bg.xml  shape_transfer_in_out.xml  shape_view_all.xml  shape_wallet_bg.xml
template/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_cancel_account.xml  activity_cancel_account_2.xml  activity_change_login_password.xml  activity_change_login_password_2.xml  activity_change_phone_num.xml  activity_change_phone_num_2.xml  activity_find_password_step1.xml  activity_find_password_step2.xml  activity_find_password_step3.xml  activity_invitation_poster.xml  activity_invite.xml  activity_login.xml  activity_medal_achievement.xml  activity_my_warehouse.xml  activity_personal_image.xml  activity_pine_cone_transfer_records.xml  activity_rank.xml  activity_real_name_authentication.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_dialog_fragment_layout.xml  dialog_account_recovery.xml  dialog_agree_privacy.xml  dialog_buy_hamsters.xml  dialog_clean.xml  dialog_feed.xml  dialog_how_to_plau.xml  dialog_login.xml  dialog_logout.xml  dialog_pinecone_passbook.xml  dialog_real_name.xml  dialog_skin_purchase.xml  dialog_update_nickname.xml  fragment_accessories_info.xml  fragment_avatar.xml  fragment_game.xml  (+28 more)
template/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
