<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"

    >

    <include layout="@layout/fast_layout_title_bar"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_sign_up_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_sign_up_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/btn_left_white_m"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_account_registration"
        app:layout_constraintBottom_toBottomOf="@id/tv_account_registration"
        android:layout_marginLeft="@dimen/margin_10"
        />
    
    <TextView
        android:id="@+id/tv_account_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/account_registration"
        android:textColor="@color/text_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_sign_up_1"
        android:textSize="@dimen/text_size_21"
        />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/registration_hint"
        android:textColor="@color/text_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_account_registration"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="@dimen/margin_common"
        />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        app:layout_constraintTop_toBottomOf="@id/tv_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/shape_btn_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

    </LinearLayout>

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textColor="@color/text_sign"
        android:textSize="@dimen/text_size_15"
        android:layout_marginLeft="@dimen/margin_20"
        app:layout_constraintLeft_toLeftOf="@id/ll_phone"
        app:layout_constraintTop_toTopOf="@id/ll_phone"
        app:layout_constraintBottom_toBottomOf="@id/ll_phone"
        />

    <com.aries.smart.module.widget.ClearEditText
        android:id="@+id/cet_phone"
        android:layout_marginLeft="@dimen/margin_40"
        android:inputType="number"
        android:textSize="@dimen/text_size_15"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:imeOptions="actionNext"
        android:textColorHint="@color/text_gray_aaa"
        android:textColor="@color/text_white"
        android:background="@null"
        android:hint="@string/hint_input_mobile"
        app:layout_constraintLeft_toRightOf="@id/tv_phone_number"
        app:layout_constraintTop_toTopOf="@id/ll_phone"
        app:layout_constraintBottom_toBottomOf="@id/ll_phone"
        />


    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        app:layout_constraintTop_toBottomOf="@id/ll_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/shape_btn_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >


    </LinearLayout>



    <TextView
        android:id="@+id/tv_phone_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_password"
        android:textColor="@color/text_sign"
        android:textSize="@dimen/text_size_15"
        android:layout_marginLeft="@dimen/margin_20"
        app:layout_constraintLeft_toLeftOf="@id/ll_password"
        app:layout_constraintTop_toTopOf="@id/ll_password"
        app:layout_constraintBottom_toBottomOf="@id/ll_password"
        />

    <com.aries.smart.module.widget.ClearEditText
        android:id="@+id/cet_password"
        android:inputType="number"
        android:textSize="@dimen/text_size_15"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:imeOptions="actionNext"
        android:textColorHint="@color/text_gray_aaa"
        android:textColor="@color/text_white"
        android:background="@null"
        android:hint="@string/hint_input_password"
        app:layout_constraintLeft_toLeftOf="@id/cet_phone"
        app:layout_constraintTop_toTopOf="@id/ll_password"
        app:layout_constraintBottom_toBottomOf="@id/ll_password"
        />

    <LinearLayout
        android:id="@+id/ll_verify"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_50"
        app:layout_constraintTop_toBottomOf="@id/ll_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline_sign_up_2"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/shape_btn_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >


    </LinearLayout>

    <EditText
        android:id="@+id/et_verify"
        android:inputType="number"
        android:textSize="@dimen/text_size_14"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:imeOptions="actionNext"
        android:textColorHint="@color/text_gray_aaa"
        android:textColor="@color/text_white"
        android:background="@null"
        android:hint="@string/hint_input_verify"
        app:layout_constraintLeft_toLeftOf="@id/tv_phone_number"
        app:layout_constraintTop_toTopOf="@id/ll_verify"
        app:layout_constraintBottom_toBottomOf="@id/ll_verify"

        />

    <Button
        android:id="@+id/btn_verify"
        android:enabled="false"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_50"
        android:gravity="center"
        android:background="@drawable/selector_verify_bg"
        android:textSize="@dimen/text_size_15"
        android:text="@string/receive_identity_code"
        android:textStyle="bold"
        android:textColor="@drawable/selector_verify_code_text_color"
        app:layout_constraintTop_toTopOf="@id/ll_verify"
        app:layout_constraintBottom_toBottomOf="@id/ll_verify"
        app:layout_constraintLeft_toLeftOf="@id/guideline_sign_up_2"
        app:layout_constraintRight_toRightOf="@id/ll_password"/>

    <LinearLayout
        android:id="@+id/ll_invite_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        app:layout_constraintTop_toBottomOf="@id/ll_verify"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/shape_btn_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

    </LinearLayout>

    <TextView
        android:id="@+id/tv_invite_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_code"
        android:textColor="@color/text_sign"
        android:textSize="@dimen/text_size_15"
        android:layout_marginLeft="@dimen/margin_20"
        app:layout_constraintLeft_toLeftOf="@id/ll_invite_code"
        app:layout_constraintTop_toTopOf="@id/ll_invite_code"
        app:layout_constraintBottom_toBottomOf="@id/ll_invite_code"
        />

    <com.aries.smart.module.widget.ClearEditText
        android:id="@+id/cet_invite"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center|left"
        android:hint="@string/hint_invite_code"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_white"
        android:textColorHint="@color/text_gray_aaa"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintLeft_toLeftOf="@id/cet_phone"
        app:layout_constraintBottom_toBottomOf="@id/ll_invite_code"
        app:layout_constraintTop_toTopOf="@id/ll_invite_code" />

    <Button
        android:id="@+id/btn_confirm"
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold"
        android:textColor="@drawable/selector_verify_code_text_color"
        android:text="@string/confirm"
        android:background="@drawable/selector_verify_confirm_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_40"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        />

</androidx.constraintlayout.widget.ConstraintLayout>