<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include layout="@layout/fast_layout_title_bar" />

    <TextView
        android:id="@+id/tv_phone_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/verify_by_phone"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar_headFastLib" />


    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:background="@drawable/shape_btn_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_verify">


    </LinearLayout>

    <TextView
        android:id="@+id/tv_phone_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:text="@string/phone_verified"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_big"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ll_phone"
        app:layout_constraintLeft_toLeftOf="@id/ll_phone"
        app:layout_constraintTop_toTopOf="@id/ll_phone" />

    <com.aries.smart.module.widget.ClearEditText
        android:id="@+id/cet_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:background="@null"
        android:gravity="center|left"
        android:hint="@string/hint_input_mobile"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_white"
        android:textColorHint="@color/text_gray_aaa"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintBottom_toBottomOf="@id/ll_phone"
        app:layout_constraintLeft_toRightOf="@id/tv_phone_verified"
        app:layout_constraintRight_toRightOf="@id/ll_phone"
        app:layout_constraintTop_toTopOf="@id/ll_phone" />


    <LinearLayout
        android:id="@+id/ll_verify_out"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_60"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_phone"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/ll_verify"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_60"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_weight="2"
            android:background="@drawable/shape_btn_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.aries.smart.module.widget.ClearEditText
                android:id="@+id/et_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:background="@null"
                android:gravity="center|left"
                android:hint="@string/hint_input_verify"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_white"
                android:textColorHint="@color/text_gray_aaa"
                android:textSize="@dimen/text_size_big" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_60"
            android:layout_weight="1"
            android:background="@drawable/selector_verify_bg"
            android:gravity="center"
            android:text="@string/receive_identity_code"
            android:textColor="@drawable/selector_verify_code_text_color"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/shape_next_bg"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_huge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>