<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_login_bg"
    android:orientation="vertical">

    <include layout="@layout/fast_layout_title_bar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_common"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            app:cardElevation="4dp"
            app:cardCornerRadius="@dimen/corner_45"
            app:layout_constraintBottom_toTopOf="@id/cd_sign_up"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

<!--            <FrameLayout
                android:id="@+id/fl_sign_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_login_bg"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

            </FrameLayout>-->

            <Button
                android:id="@+id/btn_currency_conversion"
                android:background="@drawable/shape_login_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_19"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_common"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            app:cardElevation="4dp"
            app:cardCornerRadius="@dimen/corner_45"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom_area"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
<!--            <FrameLayout
                android:id="@+id/fl_sign_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_login_bg"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

            </FrameLayout>-->

            <Button
                android:id="@+id/btn_sign_up"
                android:background="@drawable/shape_login_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_19"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/ll_bottom_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_common"
            android:paddingRight="@dimen/margin_common"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_main_h">

            <CheckBox
                android:id="@+id/cb_agree"
                android:shadowColor="@color/cb_login"
                android:layout_width="wrap_content"
                android:text="@string/i_agree"
                android:buttonTint="@color/cb_login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_10"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_main_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />
        
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_game_advice"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/text_size_8"
            android:textColor="@color/white_d0"
            android:layout_marginBottom="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>