<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_btn_bg"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_hint_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_hint_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:gravity="center"
        android:text="您确定要消耗XXXX个松果购买7天的迷你松果存折吗？"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/shape_btn_bg_radius_blue_deep"
            android:text="@string/cencel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_sure"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/shape_btn_bg_radius_blue"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>