<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/icon_exit"
        app:layout_constraintRight_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"

        />

    <TextView
        android:id="@+id/tv_passbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pinecone_passbook"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal" />

    <TextView
        android:id="@+id/tv_collect_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:text="@string/collection_instructions"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_passbook" />


    <com.aries.smart.module.widget.RoundImageView
        android:id="@+id/riv_commodity_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin_15"
        android:src="@drawable/icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_collect_daily"
        app:riv_radius="@dimen/radius_common" />

    <com.aries.smart.module.widget.NumberView
        android:id="@+id/nv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/riv_commodity_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_5"
        app:text_color="@color/white"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_describe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_common"
        android:background="@drawable/shape_btn_bg"
        app:layout_constraintTop_toBottomOf="@id/nv_count"

        >

        <ImageView
            android:id="@+id/iv_pine_cone_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/unlock_pinecone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_collection_instructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/collection_instructions"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_production_num"
            app:layout_constraintLeft_toRightOf="@id/iv_pine_cone_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_pine_cone_1"

            />


        <TextView
            android:id="@+id/tv_collection_instructions_describe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/collection_instructions_describe"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_8"
            app:layout_constraintBottom_toBottomOf="@id/iv_pine_cone_1"
            app:layout_constraintLeft_toLeftOf="@id/tv_collection_instructions"
            app:layout_constraintRight_toRightOf="@id/tv_collection_instructions"
            app:layout_constraintTop_toBottomOf="@id/tv_collection_instructions"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="我可用的"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_describe" />


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/selector_btn_blue_deep"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_available" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_confirm"

        />


</androidx.constraintlayout.widget.ConstraintLayout>