<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/icon_exit"
        app:layout_constraintRight_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"

        />

    <TextView
        android:id="@+id/tv_strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hamster_strategy"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/hamster_strategy_details"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_strategy"


        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_btn_bg"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail"
        app:layout_constraintRight_toRightOf="@id/tv_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_detail">


        <LinearLayout
            android:id="@+id/ll_feed_hamster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ll_cleaning_hamster"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_feed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text="@string/feed_hamster"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cleaning_hamster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/ll_feed_hamster"
            app:layout_constraintRight_toLeftOf="@id/ll_resurrection_hamster"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_clean" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text="@string/cleaning_hamster"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resurrection_hamster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/ll_cleaning_hamster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_reborn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text="@string/resurrection_hamster"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/btn_common_bg"
        android:text="@string/i_see"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail"
        app:layout_constraintRight_toRightOf="@id/tv_detail"
        app:layout_constraintTop_toBottomOf="@id/cl_items" />


    <TextView

        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail"
        app:layout_constraintRight_toRightOf="@id/tv_detail"
        app:layout_constraintTop_toBottomOf="@id/btn_confirm"

        />

</androidx.constraintlayout.widget.ConstraintLayout>