<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rLayoutMine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <include layout="@layout/fast_layout_title_bar" />

    <com.aries.smart.module.widget.OverScrollView
        android:id="@+id/sv_containerMine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/titleBar_headFastLib">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_quest_bg"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/bg_quest"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_quest_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_more_rewards"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/iv_quest_bg"
                app:layout_constraintRight_toRightOf="@id/iv_quest_bg"
                app:layout_constraintTop_toBottomOf="@id/iv_quest_bg" />


            <TextView
                android:id="@+id/tv_quest_daily_quest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/daily_quest"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_quest_more"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/daily_quest_detail"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/text_size_10"
                app:layout_constraintBottom_toBottomOf="@id/tv_quest_daily_quest"
                app:layout_constraintLeft_toRightOf="@id/tv_quest_daily_quest"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contentFastLib"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="@id/tv_quest_daily_quest"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@id/tv_quest_daily_quest"

                tools:itemCount="6"
                tools:listitem="@layout/item_daily_task_info" />


            <TextView
                android:id="@+id/tv_invite_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/invite_friends"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_contentFastLib"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/invite_friends_detail"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/text_size_10"
                app:layout_constraintBottom_toBottomOf="@id/tv_invite_friends"
                app:layout_constraintLeft_toRightOf="@id/tv_invite_friends"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_invite_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_mine_receive_bg"

                android:paddingBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/rv_contentFastLib"
                app:layout_constraintRight_toRightOf="@id/rv_contentFastLib"
                app:layout_constraintTop_toBottomOf="@id/tv_invite_friends">

                <Button
                    android:id="@+id/btn_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_invite_firend_bg"
                    android:drawableRight="@drawable/icon_right_white"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/invite_friends"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_invite_friends"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_gift"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_invite_friends_detail_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/invite_friends_detail_2"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintLeft_toLeftOf="@id/btn_invite"
                    app:layout_constraintTop_toBottomOf="@id/btn_invite"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_total_pine_awarded"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/selector_verify_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/cl_total_invited_people"
                    app:layout_constraintTop_toBottomOf="@id/tv_invite_friends_detail_2">

                    <TextView
                        android:id="@+id/tv_total_pine_awarded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_pine_awarded"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        app:layout_constraintBottom_toTopOf="@id/tv_total_pine_awarded_num"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total_pine_awarded_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99999"
                        android:textColor="@color/yellow_deep"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_pine_awarded" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_total_invited_people"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_verify_bg"
                    app:layout_constraintBottom_toBottomOf="@id/cl_total_pine_awarded"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/cl_total_pine_awarded"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl_total_pine_awarded"

                    >

                    <TextView
                        android:id="@+id/tv_total_invited_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_number_of_invited_people"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        app:layout_constraintBottom_toTopOf="@id/tv_total_invited_people_num"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total_invited_people_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/yellow_deep"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_invited_people" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.aries.smart.module.widget.OverScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>