<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp">

    <include layout="@layout/fast_layout_title_bar" />

    <ImageView
        android:id="@+id/icon_nuts"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/unlock_pinecone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="9999.999"
        android:textColor="#FDC120"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/icon_nuts"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/btn_give_away"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_btn_get_pine"
        android:gravity="center"
        android:text="@string/give_away"
        android:textColor="@drawable/selector_verify_code_text_color"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_currency_conversion"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_currency_conversion"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_btn_get_pine"
        android:gravity="center"
        android:text="@string/currency_conversion"
        android:textColor="@drawable/selector_verify_code_text_color"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>