<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_quick_jump_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_micro"
    android:background="@drawable/shape_bg_achievement_item">


    <com.aries.smart.module.widget.RoundImageView
        android:id="@+id/riv_commodity_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="@id/gl_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_radius="@dimen/radius_common" />


    <TextView
        android:id="@+id/tv_commodity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="商品名称"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/riv_commodity_icon"
        app:layout_constraintTop_toTopOf="@id/riv_commodity_icon"
        />

    <TextView
        android:id="@+id/tv_day_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每天可以产出\n1000松果"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/text_size_8"
        app:layout_constraintBottom_toBottomOf="@id/riv_commodity_icon"
        app:layout_constraintLeft_toLeftOf="@id/tv_commodity_name"
        app:layout_constraintTop_toBottomOf="@id/tv_commodity_name"

        />

    <TextView
        android:id="@+id/tv_total_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="总计收益"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/text_size_8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_commodity_name"

        />

    <TextView
        android:id="@+id/tv_total_revenue_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+999.9"
        android:textColor="@color/yellow_deep"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintBottom_toBottomOf="@id/tv_day_income"
        app:layout_constraintRight_toRightOf="@id/tv_total_revenue" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/white_d8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_horizontal" />


    <TextView
        android:id="@+id/tv_time_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="剩余天数:7天"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_horizontal" />


    <LinearLayout
        android:id="@+id/ll_coin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_horizontal">


        <TextView
            android:id="@+id/tv_coin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="采集中..."
            android:textColor="@color/green_light"
            android:textSize="@dimen/text_size_10"
            android:textStyle="bold"
            />

    </LinearLayout>

    <com.aries.smart.module.widget.NiceImageView
        android:id="@+id/riv_bg_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:corner_radius="@dimen/radius_common"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mask_color="@color/mask_b3" />

    <TextView
        android:id="@+id/tv_sold_out"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/sold_out"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>