<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_achievement_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_achievement_item_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_bg_achievement_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_achievement_item_new"
     >

        <ImageView
            android:id="@+id/iv_achievement_item_jewel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/achievement_item_jewel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_achievement_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="最佳新人"
            android:textSize="6sp"
            android:textColor="@color/white"
            android:layout_marginBottom="2dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_achievement_item_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_achievement_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>